upstream %(PROJECT_NAME)s_server {
    server unix:/home/mmughrabi//%(PROJECT_NAME)s.sock;
}

server {
    listen 8070;
    client_max_body_size 1G;
    server_name localhost;
    keepalive_timeout 5;


    location /static/ {
        alias  %(PROJECT_PATH)spublic-assets/;
    }

    location /media/ {
        alias  %(PROJECT_PATH)smedia/;
    }

    location / {
        try_files $uri @proxy;
    }

    location @proxy {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass http://%(PROJECT_NAME)s_server;
    }

}